# AttrectoAcademyAssignments

./: .gitignore  README.md
CourseControllerAssignment/: CourseControllerAssignment.sln
CourseControllerAssignment/CourseControllerAssignment/: CourseControllerAssignment.http  Program.cs  WeatherForecast.cs
CourseControllerAssignment/CourseControllerAssignment/Controllers/: CourseController.cs  WeatherForecastController.cs
CourseControllerAssignment/CourseControllerAssignment/Data/: Course.cs
CourseControllerAssignment/CourseControllerAssignment/Properties/: launchSettings.json
Homework/: Homework.sln
Homework/Homework/: Homework - Backup.csproj  Homework.csproj  Homework.http  Homework.sln  Program.cs  appsettings.Development.json
Homework/Homework/Controllers/: AccountController.cs  CourseController.cs  UsersController.cs
Homework/Homework/Data/: ApplicationDbContext.cs  Course.cs  User.cs
Homework/Homework/Dtos/: CourseDto.cs  LoginDto.cs  UserDto.cs
Homework/Homework/Migrations/: 20250302134735_InitialMigration.Designer.cs  20250302134735_InitialMigration.cs  20250302135704_AddAgeToUsers.Designer.cs  20250302135704_AddAgeToUsers.cs  20250302154208_AddCoursesTable.Designer.cs  20250302154208_AddCoursesTable.cs  20250310201516_UpdateUserAndCourseEntities.Designer.cs  20250310201516_UpdateUserAndCourseEntities.cs  20250317185830_AddEmailAndPasswordToUser.Designer.cs  20250317185830_AddEmailAndPasswordToUser.cs  20250318202129_AddUsersToCourse.Designer.cs  20250318202129_AddUsersToCourse.cs  ApplicationDbContextModelSnapshot.cs
Homework/Homework/Options/: JwtOptions.cs
NuGetCalculator/: Calculator.cs  NuGetCalculator.csproj  README.md
(+19 files in other folders)
